NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_GOOGLE_CLIENT_ID='627309187605-d9bvvik5a39q8qvfdnlg80rrd9c2cv8a.apps.googleusercontent.com'
NEXT_PUBLIC_API_URL='http://localhost:3000/api'
API_URL='http://localhost:3001'
INTERNAL_API_URL='http://api:3001' # api url accessible from the docker network
